bot = "8482422756:AAEKIz1SuDqKW_M5VMSSoyAcSFecjac1bDI"


GEMINI_API_KEY=AIzaSyBO0smiUyaESjKGxzbCFf6nnMfIJX-9r0U
TELEGRAM_BOT_TOKEN=8482422756:AAEKIz1SuDqKW_M5VMSSoyAcSFecjac1bDI
DATABASE_URL=sqlite:///results.db
APP_URL =https://127.0.0.1:5000